<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  tools:context=".MainActivity"
  android:layout_height="match_parent"
  android:layout_width="match_parent">

  <LinearLayout
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <ImageView
      android:id="@+id/image"
      android:layout_gravity="center_horizontal"
      android:layout_height="wrap_content"
      android:layout_marginTop="20dp"
      android:layout_width="wrap_content"
      android:src="@drawable/test" />

    <Button
      android:id="@+id/blur_btn"
      android:layout_height="50dp"
      android:layout_marginLeft="30dp"
      android:layout_marginRight="30dp"
      android:layout_width="match_parent"
      android:text="blur bitmap"
      android:textAllCaps="false" />

    <Button
      android:id="@+id/webp_btn"
      android:layout_height="50dp"
      android:layout_marginLeft="30dp"
      android:layout_marginRight="30dp"
      android:layout_width="match_parent"
      android:text="load webp bitmap"
      android:textAllCaps="false" />
  </LinearLayout>
</ScrollView>